DevOps and Continuous Delivery are separate but related IT practices that are neither institutionalized by standards nor uniformly defined and understood. They differ, for example, from IT Service Management practices, which are now well defined across the industry and provide a common language and framework that enables cross-functional IT practitioners to collaborate more effectively.

From the tools perspective, both of these terms are often defined by vendors as “whatever we have that may fit into these ‘hot topic’ categories.” They are likewise defined differently by industry thought leaders and by DevOps and Continuous Delivery zealots, all of whom cast a somewhat different flavor to their definitions based on their personal experience and that of the companies with which they have worked or consulted.

In this chapter, we explore the two topics separately and together, lending a generic twist to the definitions and descriptions of these concepts. We discuss the history and underlying drivers for both DevOps and Continuous Delivery, identify how and why they became increasingly important in recent years, and describe their implications for both IT and business stakeholders.

AgileAutomated testingBusiness service managementCollaborationContinuous DeliveryCustomer relationship managementDevOpsIndependent software vendor (ISV)National Institute of Standards and TechnologySensor systemsTemplatesWorkflow automation