The term application performance management (APM) is defined differently by virtually every vendor delivering any sort of application-facing, performance-related toolset. Whether the tool monitors data centers, containers, cloud services, mobile devices, virtual ecosystems, or networks, APM is a hot topic, and nearly every enterprise management vendor wants to hop on that bandwagon.

Closely related to APM, user experience management (UEM) is a complementary discipline associated with a different set of drivers and supported by a wide variety of diverse data collection methodologies (depending on the specific UEM solution). Although UEM tools are useful as stand-alone solutions, they can also be deployed as data inputs to APM solutions. And although UEM is often viewed as a subset of APM, the two are particularly valuable when the metrics delivered by each are consolidated, correlated, and analyzed in context with one another.

Although the loose definitions of these terms can be confusing, the reality is that the application performance product family must be versatile enough to accommodate a wide variety of application types and architectures. Since the applications themselves often execute across heterogeneous and geographically separated infrastructure elements, the monitoring infrastructure supporting them must be equally diverse and distributed.

It is also true that by its nature, APM (versus simple monitoring) requires a level of root-cause analysis functionality. From this perspective, multiple instrumentation points and perspectives supporting insights into application execution all contribute to building an end-to-end perspective. In this chapter, we explore the various facets of APM and UEM. We also examine the types of products that deliver the multidimensional visibility necessary to manage complex applications, as well as the performance metrics required to support sophisticated modern users.

Two models—a semantic cube, focusing on product capabilities supporting the full spectrum of IT Service Management, and an application management semantic model, focusing specifically on instrumentation supporting the APM discipline—provide visual context for the content discussed here.