The role of school business managers (SBMs) in the English state school system has grown exponentially over the past decade. The roots of the SBM can be traced to its forerunner, the school bursar, and private schools where the role had been long established before a period of large-scale educational reform provided the catalyst for its growth within the state school sector. In 2002, a national government initiative launched the inaugural program of training and certification for school bursars in a bid to dramatically increase their numbers in schools in England. Since then the role has evolved into the SBM, a post that encompasses a range of responsibilities far greater in scope and diversity than those of their bursarial predecessors. Research evidence suggests that while SBMs are making a positive impact in English schools there remain cultural barriers from some educational stakeholders who have yet to fully embrace the profession and its potential. Looking forward, indications suggest that SBMs will have a central role to play in the modern day educational setting.


BursarCertificationEducational impactEducational reformEnglandFinanceHead teacher roleProfessionalismSchool business managerState schoolsSupport staffWorkload