In this article, I discuss careers from various perspectives, in particular, as an individual phenomenon, organizational system, and society in general. I discuss the changing nature of careers and how they became more dynamic, in line with the wider business environment. Exploring labor markets and careers as an ecosystem I explore factors influencing careers and the nature of career planning and management. I then move to career outcomes, again, at the three level of analysis: individual outcomes, organizational outcomes, and national outcomes. In terms of practical management of careers, I list the various practice organizations that may employ to deal with career planning and management and how they can be integrated. I refer to issues that associate careers with other elements of human resource management, such as global careers, labor markets, work–life balance, and the issue of diversity. Finally, I present a view of the shape of the things to come in the future of careers.


Boundaryless careerCareer studiesCareersDiversityGlobal careersHuman resource managementKaleidoscope careerLabor marketsMultidirectional careerPostcorporate careerProtean careerWork–life balance