This chapter covers the related but distinct fields of change and configuration management. The chapter introduces the two topics, why they are useful and important, and how they fit in the project management life cycle. The two fields are distinguished, and then each is described in detail.

Change management topics discussed are phases of the process, differential processes for different severities of changes (e.g., critical, minor, or insignificant), and how change management directly bears on security. Automation and documentation of change management processes are also discussed.

Configuration management begins with an item that straddles change and configuration management: software patch management. Configuration management is then discussed in the context of management systems, configuring software, configuring network devices, configuration information-assurance critical items, configuration and system maintenance, and finally configuration management databases for tracking the various configurations.

The chapter concludes with the relevant change and configuration management certification bodies.

change managementconfiguration managementconfiguration management database (CMDB)change automationconfiguration automationinformation assuranceAlan TuringSNMPChefCFEngineautomation systemschange processpatch managementsystem maintenancecertificationschange typescritical changemajor changeminor changeinsignificant change